DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=X? ( media-fonts/font-adobe-100dpi x11-libs/libXaw ) qt5? ( dev-qt/qtwidgets:5 dev-qt/qthelp:5 dev-qt/qtprintsupport:5 dev-libs/icu ) X? ( x11-base/xorg-proto x11-misc/imake ) sys-devel/bison dev-vcs/subversion[http(+)] net-misc/rsync
DESCRIPTION=MIPS Simulator
EAPI=6
HOMEPAGE=http://spimsimulator.sourceforge.net/
IUSE=doc X qt5
KEYWORDS=-*
LICENSE=BSD
PROPERTIES=live
RDEPEND=X? ( media-fonts/font-adobe-100dpi x11-libs/libXaw ) qt5? ( dev-qt/qtwidgets:5 dev-qt/qthelp:5 dev-qt/qtprintsupport:5 dev-libs/icu )
RESTRICT=test
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	ba693a7065ee4edc78b3ea02a015bcad	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	subversion	ed3498da4fb92dcfb0d6089c85d1465f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=d8bdfc7ff59f62d4abb87a9aa6b8844e
