BDEPEND=dev-vcs/subversion[http(+)] net-misc/rsync
DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=X? ( media-fonts/font-adobe-100dpi x11-libs/libXaw ) qt5? ( dev-qt/qtwidgets:5 dev-qt/qthelp:5 dev-qt/qtprintsupport:5 dev-libs/icu ) X? ( x11-base/xorg-proto x11-misc/imake ) sys-devel/bison
DESCRIPTION=MIPS Simulator
EAPI=7
HOMEPAGE=http://spimsimulator.sourceforge.net/
INHERIT=toolchain-funcs qmake-utils subversion
IUSE=doc X qt5
LICENSE=BSD
PROPERTIES=live
RDEPEND=X? ( media-fonts/font-adobe-100dpi x11-libs/libXaw ) qt5? ( dev-qt/qtwidgets:5 dev-qt/qthelp:5 dev-qt/qtprintsupport:5 dev-libs/icu )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	estack	055c42df72f76a4f45ec92b35e83cd56	subversion	c500a1b7795f44153bd96fc2597e3c05
_md5_=bf12027e90ccdc3b0145623cfff865d2
