DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=X? ( media-fonts/font-adobe-100dpi x11-libs/libXaw ) qt5? ( dev-qt/qtwidgets:5 dev-qt/qthelp:5 dev-qt/qtprintsupport:5 dev-libs/icu ) X? ( x11-base/xorg-proto x11-misc/imake ) sys-devel/bison || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=MIPS Simulator
EAPI=6
HOMEPAGE=http://spimsimulator.sourceforge.net/
IUSE=doc X qt5
LICENSE=BSD
PROPERTIES=live
RDEPEND=X? ( media-fonts/font-adobe-100dpi x11-libs/libXaw ) qt5? ( dev-qt/qtwidgets:5 dev-qt/qthelp:5 dev-qt/qtprintsupport:5 dev-libs/icu )
RESTRICT=test
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	c9e26066f2b7b5a91ad08d042f7f7306	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	subversion	4beaac7ba954403d7bbe4d4b8befdb82	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=9d26daebfabc6703b24d9027ce6ea73c
