DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=X? ( media-fonts/font-adobe-100dpi x11-libs/libXaw ) qt5? ( dev-qt/qtgui:5 dev-libs/icu ) X? ( x11-base/xorg-proto x11-misc/imake ) sys-devel/bison || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=MIPS Simulator
EAPI=6
HOMEPAGE=http://spimsimulator.sourceforge.net/
IUSE=doc X qt5
KEYWORDS=-*
LICENSE=BSD
PROPERTIES=live
RDEPEND=X? ( media-fonts/font-adobe-100dpi x11-libs/libXaw ) qt5? ( dev-qt/qtgui:5 dev-libs/icu )
RESTRICT=test
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	subversion	1086a6c20b5a06e9f05f3128525fa694	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=df401278f6fd204fc308e20001c8db6a
