DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=X? ( media-fonts/font-adobe-100dpi x11-libs/libXaw ) qt5? ( dev-qt/qtwidgets:5 dev-qt/qthelp:5 dev-qt/qtprintsupport:5 dev-libs/icu ) X? ( x11-base/xorg-proto x11-misc/imake ) sys-devel/bison dev-vcs/subversion[http(+)] net-misc/rsync
DESCRIPTION=MIPS Simulator
EAPI=6
HOMEPAGE=http://spimsimulator.sourceforge.net/
IUSE=doc X qt5
LICENSE=BSD
PROPERTIES=live
RDEPEND=X? ( media-fonts/font-adobe-100dpi x11-libs/libXaw ) qt5? ( dev-qt/qtwidgets:5 dev-qt/qthelp:5 dev-qt/qtprintsupport:5 dev-libs/icu )
RESTRICT=test
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	98584e405e2b0264d37e8f728327fed1	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	subversion	ed3498da4fb92dcfb0d6089c85d1465f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=656c1349a32cc64ba5e60b62557f41f5
