DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=alsa? ( media-libs/alsa-lib:0= ) assets? ( games-emulation/retroarch-assets:0= ) cg? ( media-gfx/nvidia-cg-toolkit:0= ) cores? ( games-emulation/libretro-meta:0= ) database? ( games-emulation/libretro-database:0= ) arm? ( dispmanx? ( || ( media-libs/raspberrypi-userland:0 media-libs/raspberrypi-userland-bin:0 ) ) ) ffmpeg? ( >=media-video/ffmpeg-2.1.3:0= ) jack? ( virtual/jack:= ) joypad_autoconfig? ( games-emulation/retroarch-joypad-autoconfig:0= ) libass? ( media-libs/libass:0= ) libusb? ( virtual/libusb:1= ) miniupnpc? ( >=net-libs/miniupnpc-2.0:0= ) openal? ( media-libs/openal:0= ) opengl? ( media-libs/mesa:0=[egl?,gles2?] ) osmesa? ( media-libs/mesa:0=[osmesa?] ) overlays? ( games-emulation/common-overlays:0= ) pulseaudio? ( media-sound/pulseaudio:0= ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ) sdl? ( >=media-libs/libsdl-1.2.10:0=[joystick] ) sdl2? ( media-libs/libsdl2:0=[joystick] ) shaders? ( vulkan? ( games-emulation/slang-shaders ) ) truetype? ( media-libs/freetype:2= ) udev? ( virtual/udev:0= X? ( x11-drivers/xf86-input-evdev:0= ) ) amd64? ( vulkan? ( media-libs/vulkan-loader:0= ) ) v4l2? ( media-libs/libv4l:0= ) wayland? ( media-libs/mesa:0=[wayland?] ) X? ( x11-base/xorg-server:0= >=x11-libs/libxkbcommon-0.4.0:0= ) xinerama? ( x11-libs/libXinerama:0= ) xml? ( dev-libs/libxml2:2= ) xv? ( x11-libs/libXv:0= ) zlib? ( sys-libs/zlib:0= ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Universal frontend for libretro-based emulators
EAPI=6
HOMEPAGE=http://www.retroarch.com
IUSE=+7zip alsa +armvfp +assets cg cheevos +cores +database debug dispmanx egl ffmpeg gles2 gles3 jack +joypad_autoconfig kms lakka libass libusb +materialui miniupnpc +neon +network openal +opengl osmesa oss +overlays pulseaudio qt5 sdl sdl2 +shaders +truetype +threads +udev v4l2 videocore vulkan wayland X xinerama +xmb +xml xv zlib cpu_flags_x86_sse2 python +python_targets_python3_6 +python_single_target_python3_6
LICENSE=GPL-3
PDEPEND=!vulkan? ( shaders? ( games-emulation/glsl-shaders:0= ) ) !vulkan? ( cg? ( games-emulation/common-shaders:0= ) )
PROPERTIES=live
RDEPEND=alsa? ( media-libs/alsa-lib:0= ) assets? ( games-emulation/retroarch-assets:0= ) cg? ( media-gfx/nvidia-cg-toolkit:0= ) cores? ( games-emulation/libretro-meta:0= ) database? ( games-emulation/libretro-database:0= ) arm? ( dispmanx? ( || ( media-libs/raspberrypi-userland:0 media-libs/raspberrypi-userland-bin:0 ) ) ) ffmpeg? ( >=media-video/ffmpeg-2.1.3:0= ) jack? ( virtual/jack:= ) joypad_autoconfig? ( games-emulation/retroarch-joypad-autoconfig:0= ) libass? ( media-libs/libass:0= ) libusb? ( virtual/libusb:1= ) miniupnpc? ( >=net-libs/miniupnpc-2.0:0= ) openal? ( media-libs/openal:0= ) opengl? ( media-libs/mesa:0=[egl?,gles2?] ) osmesa? ( media-libs/mesa:0=[osmesa?] ) overlays? ( games-emulation/common-overlays:0= ) pulseaudio? ( media-sound/pulseaudio:0= ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ) sdl? ( >=media-libs/libsdl-1.2.10:0=[joystick] ) sdl2? ( media-libs/libsdl2:0=[joystick] ) shaders? ( vulkan? ( games-emulation/slang-shaders ) ) truetype? ( media-libs/freetype:2= ) udev? ( virtual/udev:0= X? ( x11-drivers/xf86-input-evdev:0= ) ) amd64? ( vulkan? ( media-libs/vulkan-loader:0= ) ) v4l2? ( media-libs/libv4l:0= ) wayland? ( media-libs/mesa:0=[wayland?] ) X? ( x11-base/xorg-server:0= >=x11-libs/libxkbcommon-0.4.0:0= ) xinerama? ( x11-libs/libXinerama:0= ) xml? ( dev-libs/libxml2:2= ) xv? ( x11-libs/libXv:0= ) zlib? ( sys-libs/zlib:0= )
REQUIRED_USE=|| ( alsa jack openal oss pulseaudio ) || ( opengl sdl sdl2 vulkan dispmanx ) || ( kms X wayland videocore ) alsa? ( threads ) arm? ( gles2? ( egl ) ) !arm? ( egl? ( opengl ) gles2? ( opengl ) xmb? ( opengl ) ) cg? ( opengl ) dispmanx? ( videocore arm ) gles2? ( !cg ) gles3? ( gles2 ) kms? ( egl ) libass? ( ffmpeg ) python? ( ^^ ( python_single_target_python3_6 ) python_single_target_python3_6? ( python_targets_python3_6 ) ) sdl2? ( !sdl ) videocore? ( arm ) vulkan? ( amd64 ) wayland? ( egl ) xinerama? ( X ) xmb? ( assets ) xv? ( X ) lakka? ( assets cores database joypad_autoconfig overlays shaders xmb )
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	libretro	e2e72840da02ef2a21e935c8447187a8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	36ac48e647d2627de28c87aaffb94753	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=cc3a5bfcfd97db97d3727af5b1da240d
