DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_6? ( dev-python/html5lib[python_targets_python3_6(-)] dev-python/isort[python_targets_python3_6(-)] dev-python/pycairo[python_targets_python3_6(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_6(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_6(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_6(-)] dbus? ( dev-python/dbus-python[python_targets_python3_6(-)] ) ) python_single_target_python3_7? ( dev-python/html5lib[python_targets_python3_7(-)] dev-python/isort[python_targets_python3_7(-)] dev-python/pycairo[python_targets_python3_7(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_7(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_7(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_7(-)] dbus? ( dev-python/dbus-python[python_targets_python3_7(-)] ) ) bluetooth? ( net-wireless/bluez ) mtp? ( >=media-libs/libmtp-1.0.0:= ) dev-util/desktop-file-utils dev-util/intltool sys-apps/help2man test? ( dev-python/minimock dev-python/coverage ) python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] )
DESCRIPTION=A free cross-platform podcast aggregator
EAPI=6
HOMEPAGE=https://gpodder.github.io/
IUSE=+dbus bluetooth kernel_linux mtp test python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-3
RDEPEND=python_single_target_python3_6? ( dev-python/html5lib[python_targets_python3_6(-)] dev-python/isort[python_targets_python3_6(-)] dev-python/pycairo[python_targets_python3_6(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_6(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_6(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_6(-)] dbus? ( dev-python/dbus-python[python_targets_python3_6(-)] ) ) python_single_target_python3_7? ( dev-python/html5lib[python_targets_python3_7(-)] dev-python/isort[python_targets_python3_7(-)] dev-python/pycairo[python_targets_python3_7(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_7(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_7(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_7(-)] dbus? ( dev-python/dbus-python[python_targets_python3_7(-)] ) ) bluetooth? ( net-wireless/bluez ) mtp? ( >=media-libs/libmtp-1.0.0:= ) kernel_linux? ( sys-apps/iproute2 ) python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/gpodder/gpodder/archive/3.10.15.tar.gz -> gpodder-3.10.15.tar.gz
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a	distutils-r1	6a128a9211d714bf9dfb5c0c9e72558e	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	0a83d4ccf28a70ddf61e7073c96e515a	estack	d780995dc525ff7e6a2c4c043ffec242	eutils	69bd92aa099f708425db9f1f01d61213	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a41c3366a69af7134933cea81b71f2e8
