DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_7? ( dev-python/html5lib[python_targets_python3_7(-)] dev-python/isort[python_targets_python3_7(-)] dev-python/pycairo[python_targets_python3_7(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_7(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_7(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_7(-)] dbus? ( dev-python/dbus-python[python_targets_python3_7(-)] ) ) bluetooth? ( net-wireless/bluez ) mtp? ( >=media-libs/libmtp-1.0.0:= ) dev-util/desktop-file-utils dev-util/intltool sys-apps/help2man test? ( dev-python/minimock dev-python/coverage ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] )
DESCRIPTION=A free cross-platform podcast aggregator
EAPI=6
HOMEPAGE=https://gpodder.github.io/
INHERIT=distutils-r1 gnome2-utils
IUSE=+dbus bluetooth kernel_linux mtp test +python_single_target_python3_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-3
RDEPEND=python_single_target_python3_7? ( dev-python/html5lib[python_targets_python3_7(-)] dev-python/isort[python_targets_python3_7(-)] dev-python/pycairo[python_targets_python3_7(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_7(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_7(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_7(-)] dbus? ( dev-python/dbus-python[python_targets_python3_7(-)] ) ) bluetooth? ( net-wireless/bluez ) mtp? ( >=media-libs/libmtp-1.0.0:= ) kernel_linux? ( sys-apps/iproute2 ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] )
REQUIRED_USE=^^ ( python_single_target_python3_7 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/gpodder/gpodder/archive/3.10.15.tar.gz -> gpodder-3.10.15.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	8cdd85e169b835d518bc2fd59f780d8e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	multiprocessing	cac3169468f893670dac3e7cb940e045	python-utils-r1	20c4a380a6193a089c8c432f3e5f8402	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	distutils-r1	f0ca511df3fddd316b783632b804e8fb	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3
_md5_=a41c3366a69af7134933cea81b71f2e8
