DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=sacc(omys), simple console gopher client
EAPI=6
HOMEPAGE=gopher://bitreich.org/1/scm/sacc/log.gph
INHERIT=savedconfig toolchain-funcs
IUSE=savedconfig
KEYWORDS=~amd64
LICENSE=MIT
SLOT=0
SRC_URI=ftp://ftp@bitreich.org/releases/sacc/sacc-v1.00.tgz
_eclasses_=portability	67f9f45165d033b8deb3a84077e87cce	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=5f2212eb0b51bea11f8abe6002e37a92
