DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=sacc(omys), simple console gopher client
EAPI=6
HOMEPAGE=gopher://bitreich.org/1/scm/sacc/log.gph
INHERIT=savedconfig toolchain-funcs
IUSE=savedconfig
KEYWORDS=~amd64
LICENSE=MIT
SLOT=0
SRC_URI=ftp://ftp@bitreich.org/releases/sacc/sacc-v1.00.tgz
_eclasses_=portability	d1186f1e621de7b27ddcae82e6253259	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=5f2212eb0b51bea11f8abe6002e37a92
