DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=sacc(omys), simple console gopher client
EAPI=6
HOMEPAGE=gopher://bitreich.org/1/scm/sacc/log.gph
INHERIT=savedconfig toolchain-funcs
IUSE=savedconfig
KEYWORDS=~amd64
LICENSE=MIT
SLOT=0
SRC_URI=ftp://ftp@bitreich.org/releases/sacc/sacc-v1.00.tgz
_eclasses_=portability	d1186f1e621de7b27ddcae82e6253259	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=5f2212eb0b51bea11f8abe6002e37a92
