DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=sacc(omys), simple console gopher client
EAPI=6
HOMEPAGE=gopher://bitreich.org/1/scm/sacc/log.gph
INHERIT=savedconfig toolchain-funcs
IUSE=savedconfig
KEYWORDS=~amd64
LICENSE=MIT
SLOT=0
SRC_URI=ftp://ftp@bitreich.org/releases/sacc/sacc-v1.00.tgz
_eclasses_=portability	c10bdc40668533b1faf15b1d89df0303	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479
_md5_=5f2212eb0b51bea11f8abe6002e37a92
