BDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml(+),threads(+)] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_5? ( dev-lang/python:3.5[xml(+),threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6[xml(+),threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) dev-python/setuptools[]
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/python-futures[] virtual/python-singledispatch[] >dev-python/requests-2.21.0[] >=dev-python/urllib3-1.23[] dev-python/isodate[] dev-python/websocket-client[] python_single_target_python2_7? ( dev-python/backports-shutil_which[${PYTHON_USEDEP}] ) python_single_target_python2_7? ( dev-python/backports-shutil_get_terminal_size[${PYTHON_USEDEP}] ) dev-python/pycountry[] >=dev-python/pycryptodome-3.4.3[] dev-python/setuptools[] doc? ( dev-python/sphinx[] dev-python/docutils[] dev-python/recommonmark[] ) test? ( dev-python/mock[] dev-python/requests-mock[] dev-python/pytest[] dev-python/freezegun[] )
DESCRIPTION=CLI for extracting streams from websites to a video player of your choice
EAPI=7
HOMEPAGE=https://streamlink.github.io/
IUSE=doc test python_single_target_python2_7 python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2 Apache-2.0
RDEPEND=virtual/python-futures[] virtual/python-singledispatch[] >dev-python/requests-2.21.0[] >=dev-python/urllib3-1.23[] dev-python/isodate[] dev-python/websocket-client[] python_single_target_python2_7? ( dev-python/backports-shutil_which[${PYTHON_USEDEP}] ) python_single_target_python2_7? ( dev-python/backports-shutil_get_terminal_size[${PYTHON_USEDEP}] ) dev-python/pycountry[] >=dev-python/pycryptodome-3.4.3[] media-video/rtmpdump virtual/ffmpeg python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml(+),threads(+)] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_5? ( dev-lang/python:3.5[xml(+),threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6[xml(+),threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_6] )
REQUIRED_USE=^^ ( python_single_target_python2_7 python_single_target_python3_5 python_single_target_python3_6 )
SLOT=0
SRC_URI=https://github.com/streamlink/streamlink/releases/download/1.3.0/streamlink-1.3.0.tar.gz
_eclasses_=distutils-r1	cf4de3b8bc5cae734e3faa4b36e64cf7	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=9d13bebb1e652023efd0ad46d9708fff
