DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=dev-libs/boost dev-libs/expat dev-libs/zziplib media-libs/libpng:0 media-libs/libsdl[joystick,opengl,video] media-libs/sdl2-image[png] media-libs/sdl2-net media-libs/sdl2-ttf virtual/opengl virtual/glu alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) ffmpeg? ( virtual/ffmpeg ) mad? ( media-libs/libmad ) mpeg? ( media-libs/smpeg2 ) sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex ) vorbis? ( media-libs/libvorbis ) virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=An enhanced version of the game engine from the classic Mac game, Marathon
EAPI=6
HOMEPAGE=http://source.bungie.org/
IUSE=alsa curl +ffmpeg -mad -mpeg -sndfile speex -vorbis
LICENSE=GPL-3+ BitstreamVera OFL-1.1
PROPERTIES=live
RDEPEND=dev-libs/boost dev-libs/expat dev-libs/zziplib media-libs/libpng:0 media-libs/libsdl[joystick,opengl,video] media-libs/sdl2-image[png] media-libs/sdl2-net media-libs/sdl2-ttf virtual/opengl virtual/glu alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) ffmpeg? ( virtual/ffmpeg ) mad? ( media-libs/libmad ) mpeg? ( media-libs/smpeg2 ) sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex ) vorbis? ( media-libs/libvorbis )
REQUIRED_USE=ffmpeg? ( !mad !mpeg !sndfile !vorbis ) mad? ( !ffmpeg ) mpeg? ( !ffmpeg ) sndfile? ( !ffmpeg ) vorbis? ( !ffmpeg )
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	db8b7ce9d0e663594bcb4a4e72131a79	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=e88735085b745bb68ebd5fb4cb46514b
