DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=dev-libs/boost dev-libs/expat dev-libs/zziplib media-libs/libpng:0 media-libs/libsdl[joystick,opengl,video] media-libs/sdl2-image[png] media-libs/sdl2-net media-libs/sdl2-ttf virtual/opengl virtual/glu alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) ffmpeg? ( virtual/ffmpeg ) mad? ( media-libs/libmad ) mpeg? ( media-libs/smpeg2 ) sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex ) vorbis? ( media-libs/libvorbis ) virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=An enhanced version of the game engine from the classic Mac game, Marathon
EAPI=6
HOMEPAGE=http://source.bungie.org/
IUSE=alsa curl +ffmpeg -mad -mpeg -sndfile speex -vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ BitstreamVera OFL-1.1
PROPERTIES=live
RDEPEND=dev-libs/boost dev-libs/expat dev-libs/zziplib media-libs/libpng:0 media-libs/libsdl[joystick,opengl,video] media-libs/sdl2-image[png] media-libs/sdl2-net media-libs/sdl2-ttf virtual/opengl virtual/glu alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) ffmpeg? ( virtual/ffmpeg ) mad? ( media-libs/libmad ) mpeg? ( media-libs/smpeg2 ) sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex ) vorbis? ( media-libs/libvorbis )
REQUIRED_USE=ffmpeg? ( !mad !mpeg !sndfile !vorbis ) mad? ( !ffmpeg ) mpeg? ( !ffmpeg ) sndfile? ( !ffmpeg ) vorbis? ( !ffmpeg )
SLOT=0
_eclasses_=autotools	b8cf7d8850baf5b731738e6d4f00937a	desktop	8f9bfcc33705104f56748d9dedb3177a	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	0a83d4ccf28a70ddf61e7073c96e515a	estack	d780995dc525ff7e6a2c4c043ffec242	eutils	69bd92aa099f708425db9f1f01d61213	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=4603624a4516a9eb3b1c16b0949cf4d6
