DEFINED_PHASES=compile install prepare
DEPEND=mp3? ( media-libs/libmad ) ogg? ( media-libs/libvorbis ) opus? ( media-libs/opus media-libs/opusfile ) flac? ( media-libs/flac ) mikmod? ( media-libs/libmikmod ) sdl2? ( media-libs/libsdl2[opengl] ) !sdl2? ( media-libs/libsdl[opengl] )
DESCRIPTION=A *nix firendly FitzQuake with new features
EAPI=6
HOMEPAGE=http://quakespasm.sourceforge.net/
INHERIT=epatch
IUSE=cdinstall debug demo mp3 ogg sdl2 opus flac mikmod
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=mp3? ( media-libs/libmad ) ogg? ( media-libs/libvorbis ) opus? ( media-libs/opus media-libs/opusfile ) flac? ( media-libs/flac ) mikmod? ( media-libs/libmikmod ) sdl2? ( media-libs/libsdl2[opengl] ) !sdl2? ( media-libs/libsdl[opengl] ) cdinstall? ( games-fps/quake1-data ) demo? ( games-fps/quake1-demodata )
SLOT=0
SRC_URI=mirror://sourceforge/quakespasm/quakespasm-0.93.2.tgz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	epatch	f62592ba170464d52e9a05f584161347
_md5_=94dd5299a15696e588701fb6c6efa815
