# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-scheme/racket:futures - Enable racket/future library for fine-grained hardware parallelism
dev-scheme/racket:places - Enable racket/place library for share-nothing parallelism and message-passing communication. Compared to futures, places are heavyweight, but they have a simpler performance model.
dev-scheme/racket:threads - Enable support for green threads
games-emulation/retroarch:X - Enable Xorg support
games-emulation/retroarch:alsa - Build ALSA audio driver
games-emulation/retroarch:cg - Enable Cg shader support
games-emulation/retroarch:cpu_flags_x86_sse - Enable x86 SSE optimizations (SSE, SSE2)
games-emulation/retroarch:dbus - Enable dbus support
games-emulation/retroarch:egl - Enable EGL context support
games-emulation/retroarch:ffmpeg - Enable FFmpeg support
games-emulation/retroarch:flac - Compile in flac support
games-emulation/retroarch:freetype - Enable FreeType support
games-emulation/retroarch:gles - Use GLESv2 instead of desktop GL
games-emulation/retroarch:gles3 - Enable OpenGLES3 support
games-emulation/retroarch:kms - Enable KMS context support
games-emulation/retroarch:libcaca - Enable Libcaca support
games-emulation/retroarch:libusb - Enable Libusb HID support
games-emulation/retroarch:materialui - Enable MaterialUI menu
games-emulation/retroarch:miniupnpc - Enable Mini UPnP client library (for NAT traversal)
games-emulation/retroarch:openal - Build OpenAL audio driver
games-emulation/retroarch:opengl - Build OpenGL 2.0 video driver
games-emulation/retroarch:ozone - Enable Ozone menu
games-emulation/retroarch:pulseaudio - Build PulseAudio audio driver
games-emulation/retroarch:qt - Enable Qt companion support
games-emulation/retroarch:rgui - Enable RGUI menu
games-emulation/retroarch:sdl - Enable SDL suppoer
games-emulation/retroarch:sdl2 - Enable SDL2 support (disables SDL 1.x)
games-emulation/retroarch:sixel - Enable Libsixel support
games-emulation/retroarch:ssl - Enable SSL/mbedtls support
games-emulation/retroarch:stripes - Enable Stripes menu
games-emulation/retroarch:subtitles - Enable SSA/ASS for FFmpeg subtitle support
games-emulation/retroarch:systemd - Enable Systemd support
games-emulation/retroarch:tinyalsa - Build TinyALSA audio driver
games-emulation/retroarch:udev - Enable Udev/Evdev gamepad support
games-emulation/retroarch:vulkan - Build Vulkan video driver
games-emulation/retroarch:wayland - Enable Wayland support
games-emulation/retroarch:xmb - Enable XMB menu
games-emulation/retroarch:xrandr - Enable Xrandr support
games-emulation/retroarch:xv - Enable XVideo support
games-emulation/retroarch:zlib - Enable zlib support (ZIP extract, PNG decoding/encoding)
games-fps/zandronum:dedicated - Build zandronum-server
games-fps/zandronum:gtk - Build graphical IWAD picker
games-fps/zandronum:opengl - Build zandronum client
media-fonts/ibm-plex:otf - Install OTF fonts
media-fonts/ibm-plex:ttf - Install TTF fonts
media-video/handbrake:fdk - Support for encoding AAC using media-libs/fdk-aac.
media-video/handbrake:gstreamer - Support for the streaming media framework from media-libs/gstreamer.
media-video/handbrake:gtk - Install the GTK UI, ghb.
media-video/handbrake:libav-aac - Support for encoding AAC using media-video/libav's internal encoder.
media-video/handbrake:numa - Adds support for x265's NUMA capabilities.
media-video/handbrake:nvenc - Adds support for NVIDIA Encoder (NVENC) API for hardware accelerated encoding on NVIDIA cards.
media-video/handbrake:x265 - Support for encoding h265 using media-libs/x265.
www-client/qutebrowser:scripts - Installs userscripts from the misc/userscripts directory to /usr/share/qutebrowser/userscripts.
x11-wm/stumpwm:contrib - Install contrib modules
x11-wm/stumpwm:doc - Include documentation
