# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-scheme/racket:futures - Enable racket/future library for fine-grained hardware parallelism
dev-scheme/racket:places - Enable racket/place library for share-nothing parallelism and message-passing communication. Compared to futures, places are heavyweight, but they have a simpler performance model.
dev-scheme/racket:threads - Enable support for green threads
games-fps/zandronum:dedicated - Build zandronum-server
games-fps/zandronum:gtk - Build graphical IWAD picker
games-fps/zandronum:opengl - Build zandronum client
media-fonts/ibm-plex:otf - Install OTF fonts
media-fonts/ibm-plex:ttf - Install TTF fonts
media-video/handbrake:fdk - Support for encoding AAC using media-libs/fdk-aac.
media-video/handbrake:gstreamer - Support for the streaming media framework from media-libs/gstreamer.
media-video/handbrake:gtk - Install the GTK UI, ghb.
media-video/handbrake:libav-aac - Support for encoding AAC using media-video/libav's internal encoder.
media-video/handbrake:numa - Adds support for x265's NUMA capabilities.
media-video/handbrake:nvenc - Adds support for NVIDIA Encoder (NVENC) API for hardware accelerated encoding on NVIDIA cards.
media-video/handbrake:x265 - Support for encoding h265 using media-libs/x265.
www-client/qutebrowser:scripts - Installs userscripts from the misc/userscripts directory to /usr/share/qutebrowser/userscripts.
x11-wm/stumpwm:contrib - Install contrib modules
x11-wm/stumpwm:doc - Include documentation
