# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-scheme/racket:futures - Enable racket/future library for fine-grained hardware parallelism
dev-scheme/racket:places - Enable racket/place library for share-nothing parallelism and message-passing communication. Compared to futures, places are heavyweight, but they have a simpler performance model.
dev-scheme/racket:threads - Enable support for green threads
games-fps/zandronum:dedicated - Build zandronum-server
games-fps/zandronum:gtk - Build graphical IWAD picker
games-fps/zandronum:opengl - Build zandronum client
media-fonts/ibm-plex:otf - Install OTF fonts
media-fonts/ibm-plex:ttf - Install TTF fonts
sys-kernel/vanilla-kernel:initramfs - Build initramfs along with the kernel.
x11-wm/stumpwm:contrib - Install contrib modules
x11-wm/stumpwm:doc - Include documentation
