DEFINED_PHASES=compile install postinst prepare
DEPEND=allegro? ( media-libs/allegro:5 ) ncurses? ( sys-libs/ncurses:0 )
DESCRIPTION=The Slimy Lichmummy is an adventure game by Ulf Astrom, similar in style to the classic "Rogue"
EAPI=7
HOMEPAGE=http://www.happyponyland.net/the-slimy-lichmummy
IUSE=allegro +ncurses
KEYWORDS=~amd64
LICENSE=TSL
RDEPEND=allegro? ( media-libs/allegro:5 ) ncurses? ( sys-libs/ncurses:0 )
REQUIRED_USE=|| ( ncurses allegro )
SLOT=0
SRC_URI=http://www.happyponyland.net/files/tsl-0.40.tar.gz
_md5_=c54089fe9a760700ac21669ec1924225
